
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fluentaleads - Agency Growth Partner</title>
  <meta name="description" content="We help agencies scale by delivering high-quality leads through targeted email marketing">
  
  <!-- Tailwind CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Framer Motion -->
  <script src="https://unpkg.com/framer-motion@6.5.1/dist/framer-motion.umd.js" defer></script>
  
  <!-- Lucide Icons -->
  <script src="https://cdn.jsdelivr.net/npm/lucide@0.245.0/dist/lucide.min.js" defer></script>
  
  <!-- Calendly Widget -->
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
  
  <!-- Custom Styles -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-white min-h-screen">

  <!-- Hero Section -->
  <header class="relative">
    <div class="absolute inset-0">
      <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Bckground%201%20revised%20fluentaleads%20(1).jpg-Jwksjar11aQU5kCdB98NzNKRqGNe15.jpeg" alt="Background" class="w-full h-full object-cover">
      <div class="absolute inset-0 bg-white/80"></div>
    </div>
    <div class="relative">
      <nav class="container mx-auto px-4 py-6">
        <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Mikael%20hyle%20logo-wu94kcBL7ZVWC0IoN7iVkH7khp9g3q.png" alt="Fluentaleads" class="h-12 w-auto">
      </nav>
      <div class="container mx-auto px-4 py-24 text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6">Agency growth partner</h1>
        <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
          We help agencies scale by delivering high-quality leads through targeted email marketing
        </p>
        <a href="#discovery-call" class="px-6 py-3 bg-blue-600 text-white rounded-lg text-lg">Book a call</a>
      </div>
    </div>
  </header>

  <!-- About & Services Section -->
  <section class="py-24 bg-gray-50 text-center">
    <h2 class="text-3xl md:text-5xl font-bold mb-6">About & our services</h2>
    <p class="text-xl text-gray-600 mb-12">
      Transform your cold email outreach into a lead-converting sales machine. With our done-for-you services, you'll generate warm leads faster than ever.
    </p>
  </section>

  <!-- Services Grid -->
  <section class="py-24">
    <div class="container mx-auto px-4 grid md:grid-cols-3 gap-8">
      <div class="p-6 bg-white shadow-lg rounded-lg">
        <h3 class="text-2xl font-bold mb-4">Appointment setting</h3>
        <p class="text-gray-600">
          We find qualified B2B leads and set up meetings for you to close. Tell us your value proposition and target audience, and we'll do the rest.
        </p>
      </div>
      <div class="p-6 bg-white shadow-lg rounded-lg">
        <h3 class="text-2xl font-bold mb-4">Prospect research</h3>
        <p class="text-gray-600">
          Research is more complex than people think, especially when sourcing accurate, up-to-date contact info for decision-makers.
        </p>
      </div>
      <div class="p-6 bg-white shadow-lg rounded-lg">
        <h3 class="text-2xl font-bold mb-4">Anti spam - services</h3>
        <p class="text-gray-600">
          80% of emails are marked as spam. Fluentaleads ensures yours reach the other 20% by using spam filters and following strict guidelines.
        </p>
      </div>
    </div>
  </section>

  <!-- Discovery Call Section -->
  <section id="discovery-call" class="py-24 bg-gray-50 text-center">
    <h2 class="text-3xl md:text-5xl font-bold mb-6">Schedule a Discovery Call</h2>
    <p class="text-xl text-gray-600 mb-8">
      Book a 30-minute call to discuss how we can help grow your agency.
    </p>
    <div class="calendly-inline-widget" data-url="https://calendly.com/mikael-fluentaleads/30min?hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4 text-center">
      <p class="text-gray-400">mikael@fluentaleads.com | +358414890845</p>
      <div class="flex justify-center gap-6 mt-4">
        <a href="https://www.linkedin.com/in/mikael-hyle-53454b271/" class="hover:text-gray-300">LinkedIn</a>
        <a href="https://www.instagram.com/mikaelhyl" class="hover:text-gray-300">Instagram</a>
        <a href="https://twitter.com/streakyzoo2324" class="hover:text-gray-300">X</a>
      </div>
      <p class="mt-8 text-gray-400">© 2025 Fluentaleads</p>
    </div>
  </footer>

</body>
</html>
