
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FluentaLeads - Agency Growth Partner">
  <title>FluentaLeads - Agency Growth Partner</title>
  <link rel="stylesheet" href="app_globals.css">
  <script defer src="https://assets.calendly.com/assets/external/widget.js"></script>
</head>
<body>
  <div id="root"></div>

  <script type="module">
    import React from "react";
    import { createRoot } from "react-dom/client";
    import RootLayout from "./app_layout (1).tsx";
    import Home from "./app_page (1).tsx";

    const App = () => (
      <RootLayout>
        <Home />
      </RootLayout>
    );

    const root = createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>
</html>
